data/restaurant_dict.json (before)
{
  "46": {
    "food": "indian",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "41518 Castle Street City Centre",
    "name": "maharajah tandoori restaurant",
    "phone": "01223 358399"
  },
  "97": {
    "food": "indian",
    "postcode": "c.b 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "106 Regent Street City Centre",
    "name": "curry garden",
    "phone": "01223 302330"
  },
  "23": {
    "food": "gastropub",
    "addr": "2 Sturton Street City Centre",
    "pricerange": "expensive",
    "area": "west",
    "postcode": "C.B 1",
    "name": "backstreet bistro",
    "phone": "01223 306306"
  },
  "41": {
    "food": "indian",
    "postcode": "c.b 25",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "3 - 5 Millers Yard Mill Lane",
    "name": "mahal of cambridge",
    "phone": "01223 362525"
  },
  "58": {
    "food": "british",
    "postcode": "C.B 3",
    "pricerange": "moderate",
    "area": "west",
    "addr": "21 - 24 Northampton Street",
    "name": "saint johns chop house",
    "phone": "01223 353110"
  },
  "75": {
    "food": "french",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Bridge Street City Centre",
    "name": "cote",
    "phone": "01223 311053"
  },
  "53": {
    "food": "tuscan",
    "postcode": "c.b 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "corn exchange street",
    "name": "city stop restaurant",
    "phone": "01223 363270"
  },
  "56": {
    "food": "portuguese",
    "postcode": "C.B 1",
    "pricerange": "cheap",
    "area": "south",
    "addr": "Cambridge Leisure Park Clifton Way",
    "name": "nandos",
    "phone": "01223 327908"
  },
  "6": {
    "food": "turkish",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "30 Bridge Street City Centre",
    "name": "anatolia",
    "phone": "01223 362372"
  },
  "13": {
    "food": "indian",
    "postcode": "c.b 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "72 Regent Street City Centre",
    "name": "the gandhi",
    "phone": "01223 353942"
  },
  "39": {
    "food": "british",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "4 Kings Parade City Centre",
    "name": "the copper kettle",
    "phone": "01223 365068"
  },
  "38": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "15 - 19 Trumpington Street",
    "name": "hotel du vin and bistro",
    "phone": "01223 227330"
  },
  "0": {
    "postcode": "c.b 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "crowne plaza hotel 20 downing street",
    "name": "pizza express Fen Ditton",
    "phone": "01223 309147"
  },
  "72": {
    "food": "british",
    "postcode": "c.b 4",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "6 Lensfield Road",
    "name": "the oak bistro",
    "phone": "01223 323361"
  },
  "82": {
    "food": "chinese",
    "postcode": "c.b 25",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "12 Lensfield Road City Centre",
    "name": "golden house",
    "phone": "01842 753771"
  },
  "102": {
    "food": "italian",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "12 Market Hill City Centre",
    "name": "don pasquale pizzeria",
    "phone": "01223 350106"
  },
  "78": {
    "food": "chinese",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "12 lensfield road city centre",
    "name": "sesame restaurant and bar",
    "phone": "01223 365599"
  },
  "4": {
    "food": "indian",
    "postcode": "C.B 4",
    "pricerange": "moderate",
    "area": "north",
    "addr": "7 Milton Road Chesterton",
    "name": "the nirala",
    "phone": "01223 360966"
  },
  "26": {
    "food": "modern european",
    "postcode": "c.b 5",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "Doubletree by Hilton Cambridge Granta Place Mill Lane",
    "name": "riverside brasserie",
    "phone": "01223 259988"
  },
  "9": {
    "food": "italian",
    "postcode": "c.b 25",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "47-53 Regent Street",
    "name": "zizzi cambridge",
    "phone": "01223 365599"
  },
  "60": {
    "food": "chinese",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "Regent Street City Centre",
    "name": "charlie chan",
    "phone": "01223 361763"
  },
  "69": {
    "food": "asian oriental",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "40428 King Street City Centre",
    "name": "yippee noodle bar",
    "phone": "01223 518111"
  },
  "96": {
    "food": "indian",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "37 Newnham Road Newnham",
    "name": "rice boat",
    "phone": "01223 302800"
  },
  "91": {
    "food": "chinese",
    "postcode": "c.b 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "12 St. Johns Street City Centre",
    "name": "ugly duckling",
    "phone": "dontcare"
  },
  "81": {
    "food": "lebanese",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "59 Hills Road City Centre",
    "name": "ali baba",
    "phone": "01462 432565"
  },
  "45": {
    "food": "british",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "east",
    "addr": "Grafton Hotel 619 Newmarket Road Fen Ditton",
    "name": "grafton hotel restaurant",
    "phone": "01223 241387"
  },
  "98": {
    "food": "british",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Midsummer Common",
    "name": "midsummer house restaurant",
    "phone": "01223 369299"
  },
  "88": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Free School Lane City Centre",
    "name": "eraina",
    "phone": "01223 368786"
  },
  "27": {
    "food": "italian",
    "postcode": "C.B 3",
    "pricerange": "moderate",
    "area": "west",
    "addr": "21 - 24 Northampton Road",
    "name": "prezzo",
    "phone": "01799 521260"
  },
  "5": {
    "food": "vietnamese",
    "postcode": "C.B 3",
    "pricerange": "cheap",
    "area": "west",
    "addr": "17 Magdalene Street City Centre",
    "name": "thanh binh",
    "phone": "01223 362456"
  },
  "93": {
    "food": "indian",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "66 chesterton road chesterton",
    "name": "saffron brasserie",
    "phone": "01223 448620"
  },
  "8": {
    "food": "gastropub",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "34 - 35 Green Street",
    "name": "the slug and lettuce",
    "phone": "dontcare"
  },
  "104": {
    "food": "mediterranean",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "2 Rose Crescent City Centre",
    "name": "the gardenia",
    "phone": "01223 356354"
  },
  "106": {
    "food": "modern european",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "40270 King Street City Centre",
    "name": "darrys cookhouse and wine shop",
    "phone": "01223 505015"
  },
  "25": {
    "food": "british",
    "postcode": "c.b 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "De Vere University Arms Regent Street City Centre",
    "name": "restaurant one seven",
    "phone": "01223 337766"
  },
  "51": {
    "food": "indian",
    "postcode": "C.B 5",
    "pricerange": "moderate",
    "area": "east",
    "addr": "451 Newmarket Road Fen Ditton",
    "name": "curry prince",
    "phone": "01223 566388"
  },
  "54": {
    "food": "chinese",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "82 Cherry Hinton Road Cherry Hinton",
    "name": "the good luck chinese food takeaway",
    "phone": "01223 244149"
  },
  "100": {
    "food": "indian",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "east",
    "addr": "43 High Street Cherry Hinton Cherry Hinton",
    "name": "sitar tandoori",
    "phone": "01223 249955"
  },
  "64": {
    "food": "european",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "Cambridge Lodge Hotel 139 Huntingdon Road City Centre",
    "name": "cambridge lodge restaurant",
    "phone": "01223 355166"
  },
  "52": {
    "food": "indian",
    "postcode": "C.B 4",
    "pricerange": "moderate",
    "area": "north",
    "addr": "205 Victoria Road Chesterton",
    "name": "meghna",
    "phone": "01223 727410"
  },
  "40": {
    "food": "asian oriental",
    "postcode": "c.b 5",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "86 Regent Street City Centre",
    "name": "j restaurant",
    "phone": "01223 307581"
  },
  "29": {
    "food": "african",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "100 Mill Road City Centre",
    "name": "bedouin",
    "phone": "01223 367660"
  },
  "44": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "33 Bridge Street",
    "name": "galleria",
    "phone": "01223 362054"
  },
  "24": {
    "food": "thai",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "35 Newnham Road Newnham",
    "name": "sala thong",
    "phone": "01223 323178"
  },
  "10": {
    "food": "korean",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "108 Regent Street City Centre",
    "name": "little seoul",
    "phone": "01223 308681"
  },
  "50": {
    "food": "italian",
    "postcode": "c.b 1",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "Regent Street City Centre",
    "name": "pizza hut city centre",
    "phone": "01223 323737"
  },
  "18": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "St. Michael's Church Trinity Street City Centre",
    "name": "michaelhouse cafe",
    "phone": "01223 309147"
  },
  "47": {
    "food": "indian",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "east",
    "addr": "Newmarket Road Fen Ditton",
    "name": "pipasha restaurant",
    "phone": "01223 577786"
  },
  "2": {
    "food": "chinese",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "south",
    "addr": "10 Homerton Street City Centre",
    "name": "peking restaurant",
    "phone": "01223 354755"
  },
  "95": {
    "food": "international",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "35 Saint Andrews Street City Centre",
    "name": "the varsity restaurant",
    "phone": "01223 356060"
  },
  "3": {
    "food": "seafood",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "The Little Rose 37 Trumpington Street",
    "name": "loch fyne",
    "phone": "01223 362433"
  },
  "83": {
    "food": "north american",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Regent Street City Centre",
    "name": "gourmet burger kitchen",
    "phone": "01223 312598"
  },
  "92": {
    "food": "indian",
    "postcode": "c.b 25",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "72 regent street city centre",
    "name": "panahar",
    "phone": "01223 400170"
  },
  "20": {
    "food": "mediterranean",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "84 Regent Street City Centre",
    "name": "shiraz restaurant",
    "phone": "01223 307581"
  },
  "74": {
    "food": "british",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "183 East Road City Centre",
    "name": "cotto",
    "phone": "01223 302010"
  },
  "101": {
    "food": "turkish",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "King Street City Centre",
    "name": "efes restaurant",
    "phone": "01223 500005"
  },
  "65": {
    "food": "indian",
    "postcode": "c.b 2",
    "pricerange": "expensive",
    "area": "north",
    "addr": "68 Histon Road Chesterton",
    "name": "tandoori palace",
    "phone": "01223 506055"
  },
  "28": {
    "food": "british",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "Hotel Felix Whitehouse Lane Huntingdon Road",
    "name": "graffiti",
    "phone": "01223 277977"
  },
  "66": {
    "food": "italian",
    "postcode": "C.B 3",
    "pricerange": "cheap",
    "area": "west",
    "addr": "15 Magdalene Street City Centre",
    "name": "la margherita",
    "phone": "01223 315232"
  },
  "107": {
    "food": "indian",
    "postcode": "C.B 4",
    "pricerange": "cheap",
    "area": "north",
    "addr": "Victoria Avenue Chesterton",
    "name": "royal spice",
    "phone": "01733 553355"
  },
  "79": {
    "food": "asian oriental",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "king street city centre",
    "name": "kymmoy",
    "phone": "01223 311911"
  },
  "42": {
    "food": "chinese",
    "postcode": "c.b 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "66 Chesterton Road Chesterton",
    "name": "the hotpot",
    "phone": "01223 366552"
  },
  "59": {
    "food": "indian",
    "postcode": "c.b 4",
    "pricerange": "expensive",
    "area": "west",
    "addr": "31 Newnham Road Newnham",
    "name": "india house",
    "phone": "01223 461661"
  },
  "31": {
    "food": "asian oriental",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "40210 Millers Yard City Centre",
    "name": "dojo noodle bar",
    "phone": "01223 363471"
  },
  "1": {
    "food": "indian",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "64 Cherry Hinton Road Cherry Hinton",
    "name": "taj tandoori",
    "phone": "01223 412299"
  },
  "57": {
    "food": "italian",
    "postcode": "C.B 4",
    "pricerange": "cheap",
    "area": "north",
    "addr": "20 Milton Road Chesterton",
    "name": "da vinci pizzeria",
    "phone": "01223 351707"
  },
  "84": {
    "food": "gastropub",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "east",
    "addr": "290 Mill Road City Centre",
    "name": "royal standard",
    "phone": "01223 247877"
  },
  "62": {
    "food": "indian",
    "postcode": "c.b 3",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "74 Mill Road City Centre",
    "name": "kohinoor",
    "phone": "01223 323639"
  },
  "87": {
    "food": "french",
    "postcode": "C.B 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "22 Chesterton Road Chesterton",
    "name": "restaurant two two",
    "phone": "01223 351880"
  },
  "94": {
    "food": "italian",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "Cambridge Leisure Park Clifton Way Cherry Hinton",
    "name": "frankie and bennys",
    "phone": "01223 412430"
  },
  "11": {
    "food": "asian oriental",
    "postcode": "C.B 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "169 High Street Chesterton Chesterton",
    "name": "saigon city",
    "phone": "01223 356555"
  },
  "68": {
    "food": "italian",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "32 Bridge Street City Centre",
    "name": "caffe uno",
    "phone": "01223 448620"
  },
  "43": {
    "food": "british",
    "postcode": "c.b 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "51 Trumpington Street City Centre",
    "name": "fitzbillies restaurant",
    "phone": "01223 352500"
  },
  "17": {
    "food": "spanish",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "14 -16 Bridge Street",
    "name": "la tasca",
    "phone": "01223 464630"
  },
  "19": {
    "food": "italian",
    "postcode": "C.B 5",
    "pricerange": "moderate",
    "area": "east",
    "addr": "Cambridge Retail Park Newmarket Road Fen Ditton",
    "name": "pizza hut fen ditton",
    "phone": "01223 323737"
  },
  "15": {
    "food": "international",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "Crowne Plaza Hotel 20 Downing Street",
    "name": "bloomsbury restaurant",
    "phone": "0871 942 9180"
  },
  "90": {
    "food": "turkish",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "196 Mill Road City Centre",
    "name": "meze bar restaurant",
    "phone": "01223 324033"
  },
  "12": {
    "food": "modern european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "south",
    "addr": "152 - 154 Hills Road",
    "name": "restaurant alimentum",
    "phone": "01223 413000"
  },
  "71": {
    "food": "chinese",
    "postcode": "C.B 1",
    "pricerange": "cheap",
    "area": "south",
    "addr": "Cambridge Leisure Park Clifton Way Cherry Hinton",
    "name": "the lucky star",
    "phone": "01223 244277"
  },
  "37": {
    "food": "chinese",
    "postcode": "c.b 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "12 Norfolk Street City Centre",
    "name": "lan hong house",
    "phone": "01223 350420"
  },
  "32": {
    "food": "chinese",
    "postcode": "C.B 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "Milton Road Chesterton",
    "name": "hakka",
    "phone": "01223 568988"
  },
  "48": {
    "food": "indian",
    "postcode": "C.B 5",
    "pricerange": "moderate",
    "area": "east",
    "addr": "7 Barnwell Road Fen Ditton",
    "name": "rajmahal",
    "phone": "01223 244955"
  },
  "7": {
    "food": "japanese",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "36 Saint Andrews Street",
    "name": "wagamama",
    "phone": "01223 462354"
  },
  "63": {
    "food": "chinese",
    "addr": "11 Peas Hill City Centre",
    "pricerange": "moderate",
    "area": "west",
    "postcode": "C.B 2",
    "name": "jinling noodle bar",
    "phone": "01223 566188"
  },
  "89": {
    "food": "portuguese",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "33-34 Saint Andrews Street",
    "name": "nandos city centre",
    "phone": "01223 327908"
  },
  "105": {
    "food": "british",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "addr": "59 hills road city centre",
    "name": "the cambridge chop house",
    "phone": "01223 359506"
  },
  "73": {
    "food": "international",
    "postcode": "C.B 25",
    "pricerange": "cheap",
    "area": "east",
    "addr": "Finders Corner Newmarket Road",
    "name": "the missing sock",
    "phone": "01223 812660"
  },
  "30": {
    "food": "indian",
    "postcode": "c.b 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "7 milton road chesterton",
    "name": "the golden curry",
    "phone": "01223 329432"
  },
  "76": {
    "food": "chinese",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "east",
    "addr": "529 Newmarket Road Fen Ditton",
    "name": "yu garden",
    "phone": "01223 248882"
  },
  "35": {
    "food": "chinese",
    "postcode": "C.B 4",
    "pricerange": "moderate",
    "area": "north",
    "addr": "191 Histon Road Chesterton",
    "name": "golden wok",
    "phone": "01223 350688"
  },
  "34": {
    "food": "mexican",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "2G Cambridge Leisure Park Cherry Hinton Road Cherry Hinton",
    "name": "chiquito restaurant bar",
    "phone": "01223 400170"
  },
  "16": {
    "food": "mediterranean",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Thompsons Lane Fen Ditton",
    "name": "la mimosa",
    "phone": "01223 362525"
  },
  "103": {
    "food": "chinese",
    "postcode": "c.b 4",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "88 Mill Road City Centre",
    "name": "rice house",
    "phone": "01223 367755"
  },
  "85": {
    "food": "italian",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "21 burleigh street city centre",
    "name": "pizza express",
    "phone": "01223 324033"
  },
  "70": {
    "food": "indian",
    "addr": "5 Jordans Yard Bridge Street City Centre",
    "pricerange": "expensive",
    "area": "centre",
    "postcode": "c.b 4",
    "name": "curry king",
    "phone": "01223 324351"
  },
  "33": {
    "food": "british",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "2G Cambridge Leisure Park Cherry Hinton Road Cherry Hinton",
    "name": "travellers rest",
    "phone": "01223 276182"
  },
  "49": {
    "food": "italian",
    "postcode": "c.b 4",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "12 Bridge Street City Centre",
    "name": "ask",
    "phone": "01223 364917"
  },
  "14": {
    "food": "indian",
    "addr": "106 Mill Road City Centre",
    "pricerange": "expensive",
    "area": "indian",
    "postcode": "c.b 25",
    "name": "curry queen",
    "phone": "01223 362054"
  },
  "36": {
    "food": "chinese",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "21 Burleigh Street City Centre",
    "name": "hk fusion",
    "phone": "01223 227330"
  },
  "67": {
    "food": "chinese",
    "postcode": "c.b 5",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "39 Burleigh Street City Centre",
    "name": "shanghai family restaurant",
    "phone": "01223 301761"
  },
  "22": {
    "food": "modern european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "83 Regent Street",
    "name": "de luca cucina and bar",
    "phone": "01223 356666"
  },
  "80": {
    "food": "italian",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "south",
    "addr": "G4 Cambridge Leisure Park Clifton Way Cherry Hinton",
    "name": "pizza hut cherry hinton",
    "phone": "01223 323737"
  },
  "55": {
    "food": "thai",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "24 Green Street City Centre",
    "name": "bangkok city",
    "phone": "01223 354382"
  },
  "61": {
    "food": "indian",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "71 Castle Street City Centre",
    "name": "cocum",
    "phone": "01223 366668"
  },
  "77": {
    "food": "spanish",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "4 - 6 Rose Crescent",
    "name": "la raza",
    "phone": "01223 464550"
  },
  "21": {
    "food": "italian",
    "postcode": "c.b 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Market Hill City Centre",
    "name": "stazione restaurant and coffee bar",
    "phone": "01223 352607"
  },
  "99": {
    "food": "gastropub",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "Corn Exchange Street",
    "name": "the cow pizza kitchen and bar",
    "phone": "01223 308871"
  },
  "86": {
    "food": "modern european",
    "postcode": "C.B 5",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "Quayside Off Bridge Street",
    "name": "the river bar steakhouse and grill",
    "phone": "01223 307030"
  }
}

data/restaurant_dict.json (after)
{
  "46": {
    "food": "indian",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "41518 Castle Street City Centre",
    "name": "maharajah tandoori restaurant",
    "phone": "01223 358399"
  },
  "97": {
    "food": "indian",
    "postcode": "c.b 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "106 Regent Street City Centre",
    "name": "curry garden",
    "phone": "01223 302330"
  },
  "23": {
    "food": "gastropub",
    "addr": "2 Sturton Street City Centre",
    "pricerange": "expensive",
    "area": "west",
    "postcode": "C.B 1",
    "name": "backstreet bistro",
    "phone": "01223 306306"
  },
  "41": {
    "food": "indian",
    "postcode": "c.b 25",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "3 - 5 Millers Yard Mill Lane",
    "name": "mahal of cambridge",
    "phone": "01223 362525"
  },
  "58": {
    "food": "british",
    "postcode": "C.B 3",
    "pricerange": "moderate",
    "area": "west",
    "addr": "21 - 24 Northampton Street",
    "name": "saint johns chop house",
    "phone": "01223 353110"
  },
  "75": {
    "food": "french",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Bridge Street City Centre",
    "name": "cote",
    "phone": "01223 311053"
  },
  "53": {
    "food": "tuscan",
    "postcode": "c.b 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "corn exchange street",
    "name": "city stop restaurant",
    "phone": "01223 363270"
  },
  "56": {
    "food": "portuguese",
    "postcode": "C.B 1",
    "pricerange": "cheap",
    "area": "south",
    "addr": "Cambridge Leisure Park Clifton Way",
    "name": "nandos",
    "phone": "01223 327908"
  },
  "6": {
    "food": "turkish",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "30 Bridge Street City Centre",
    "name": "anatolia",
    "phone": "01223 362372"
  },
  "13": {
    "food": "indian",
    "postcode": "c.b 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "72 Regent Street City Centre",
    "name": "the gandhi",
    "phone": "01223 353942"
  },
  "39": {
    "food": "british",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "4 Kings Parade City Centre",
    "name": "the copper kettle",
    "phone": "01223 365068"
  },
  "38": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "15 - 19 Trumpington Street",
    "name": "hotel du vin and bistro",
    "phone": "01223 227330"
  },
  "0": {
    "postcode": "c.b 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "crowne plaza hotel 20 downing street",
    "name": "pizza express Fen Ditton",
    "phone": "01223 309147",
    "food": "russian"
  },
  "72": {
    "food": "british",
    "postcode": "c.b 4",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "6 Lensfield Road",
    "name": "the oak bistro",
    "phone": "01223 323361"
  },
  "82": {
    "food": "chinese",
    "postcode": "c.b 25",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "12 Lensfield Road City Centre",
    "name": "golden house",
    "phone": "01842 753771"
  },
  "102": {
    "food": "italian",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "12 Market Hill City Centre",
    "name": "don pasquale pizzeria",
    "phone": "01223 350106"
  },
  "78": {
    "food": "chinese",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "12 lensfield road city centre",
    "name": "sesame restaurant and bar",
    "phone": "01223 365599"
  },
  "4": {
    "food": "indian",
    "postcode": "C.B 4",
    "pricerange": "moderate",
    "area": "north",
    "addr": "7 Milton Road Chesterton",
    "name": "the nirala",
    "phone": "01223 360966"
  },
  "26": {
    "food": "modern european",
    "postcode": "c.b 5",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "Doubletree by Hilton Cambridge Granta Place Mill Lane",
    "name": "riverside brasserie",
    "phone": "01223 259988"
  },
  "9": {
    "food": "italian",
    "postcode": "c.b 25",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "47-53 Regent Street",
    "name": "zizzi cambridge",
    "phone": "01223 365599"
  },
  "60": {
    "food": "chinese",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "Regent Street City Centre",
    "name": "charlie chan",
    "phone": "01223 361763"
  },
  "69": {
    "food": "asian oriental",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "40428 King Street City Centre",
    "name": "yippee noodle bar",
    "phone": "01223 518111"
  },
  "96": {
    "food": "indian",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "37 Newnham Road Newnham",
    "name": "rice boat",
    "phone": "01223 302800"
  },
  "91": {
    "food": "chinese",
    "postcode": "c.b 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "12 St. Johns Street City Centre",
    "name": "ugly duckling",
    "phone": "dontcare"
  },
  "81": {
    "food": "lebanese",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "59 Hills Road City Centre",
    "name": "ali baba",
    "phone": "01462 432565"
  },
  "45": {
    "food": "british",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "east",
    "addr": "Grafton Hotel 619 Newmarket Road Fen Ditton",
    "name": "grafton hotel restaurant",
    "phone": "01223 241387"
  },
  "98": {
    "food": "british",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Midsummer Common",
    "name": "midsummer house restaurant",
    "phone": "01223 369299"
  },
  "88": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Free School Lane City Centre",
    "name": "eraina",
    "phone": "01223 368786"
  },
  "27": {
    "food": "italian",
    "postcode": "C.B 3",
    "pricerange": "moderate",
    "area": "west",
    "addr": "21 - 24 Northampton Road",
    "name": "prezzo",
    "phone": "01799 521260"
  },
  "5": {
    "food": "vietnamese",
    "postcode": "C.B 3",
    "pricerange": "cheap",
    "area": "west",
    "addr": "17 Magdalene Street City Centre",
    "name": "thanh binh",
    "phone": "01223 362456"
  },
  "93": {
    "food": "indian",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "66 chesterton road chesterton",
    "name": "saffron brasserie",
    "phone": "01223 448620"
  },
  "8": {
    "food": "gastropub",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "34 - 35 Green Street",
    "name": "the slug and lettuce",
    "phone": "dontcare"
  },
  "104": {
    "food": "mediterranean",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "2 Rose Crescent City Centre",
    "name": "the gardenia",
    "phone": "01223 356354"
  },
  "106": {
    "food": "modern european",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "40270 King Street City Centre",
    "name": "darrys cookhouse and wine shop",
    "phone": "01223 505015"
  },
  "25": {
    "food": "british",
    "postcode": "c.b 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "De Vere University Arms Regent Street City Centre",
    "name": "restaurant one seven",
    "phone": "01223 337766"
  },
  "51": {
    "food": "indian",
    "postcode": "C.B 5",
    "pricerange": "moderate",
    "area": "east",
    "addr": "451 Newmarket Road Fen Ditton",
    "name": "curry prince",
    "phone": "01223 566388"
  },
  "54": {
    "food": "chinese",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "82 Cherry Hinton Road Cherry Hinton",
    "name": "the good luck chinese food takeaway",
    "phone": "01223 244149"
  },
  "100": {
    "food": "indian",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "east",
    "addr": "43 High Street Cherry Hinton Cherry Hinton",
    "name": "sitar tandoori",
    "phone": "01223 249955"
  },
  "64": {
    "food": "european",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "Cambridge Lodge Hotel 139 Huntingdon Road City Centre",
    "name": "cambridge lodge restaurant",
    "phone": "01223 355166"
  },
  "52": {
    "food": "indian",
    "postcode": "C.B 4",
    "pricerange": "moderate",
    "area": "north",
    "addr": "205 Victoria Road Chesterton",
    "name": "meghna",
    "phone": "01223 727410"
  },
  "40": {
    "food": "asian oriental",
    "postcode": "c.b 5",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "86 Regent Street City Centre",
    "name": "j restaurant",
    "phone": "01223 307581"
  },
  "29": {
    "food": "african",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "100 Mill Road City Centre",
    "name": "bedouin",
    "phone": "01223 367660"
  },
  "44": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "33 Bridge Street",
    "name": "galleria",
    "phone": "01223 362054"
  },
  "24": {
    "food": "thai",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "35 Newnham Road Newnham",
    "name": "sala thong",
    "phone": "01223 323178"
  },
  "10": {
    "food": "korean",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "108 Regent Street City Centre",
    "name": "little seoul",
    "phone": "01223 308681"
  },
  "50": {
    "food": "italian",
    "postcode": "c.b 1",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "Regent Street City Centre",
    "name": "pizza hut city centre",
    "phone": "01223 323737"
  },
  "18": {
    "food": "european",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "St. Michael's Church Trinity Street City Centre",
    "name": "michaelhouse cafe",
    "phone": "01223 309147"
  },
  "47": {
    "food": "indian",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "east",
    "addr": "Newmarket Road Fen Ditton",
    "name": "pipasha restaurant",
    "phone": "01223 577786"
  },
  "2": {
    "food": "chinese",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "south",
    "addr": "10 Homerton Street City Centre",
    "name": "peking restaurant",
    "phone": "01223 354755"
  },
  "95": {
    "food": "international",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "35 Saint Andrews Street City Centre",
    "name": "the varsity restaurant",
    "phone": "01223 356060"
  },
  "3": {
    "food": "seafood",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "The Little Rose 37 Trumpington Street",
    "name": "loch fyne",
    "phone": "01223 362433"
  },
  "83": {
    "food": "north american",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Regent Street City Centre",
    "name": "gourmet burger kitchen",
    "phone": "01223 312598"
  },
  "92": {
    "food": "indian",
    "postcode": "c.b 25",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "72 regent street city centre",
    "name": "panahar",
    "phone": "01223 400170"
  },
  "20": {
    "food": "mediterranean",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "84 Regent Street City Centre",
    "name": "shiraz restaurant",
    "phone": "01223 307581"
  },
  "74": {
    "food": "british",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "183 East Road City Centre",
    "name": "cotto",
    "phone": "01223 302010"
  },
  "101": {
    "food": "turkish",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "King Street City Centre",
    "name": "efes restaurant",
    "phone": "01223 500005"
  },
  "65": {
    "food": "indian",
    "postcode": "c.b 2",
    "pricerange": "expensive",
    "area": "north",
    "addr": "68 Histon Road Chesterton",
    "name": "tandoori palace",
    "phone": "01223 506055"
  },
  "28": {
    "food": "british",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "Hotel Felix Whitehouse Lane Huntingdon Road",
    "name": "graffiti",
    "phone": "01223 277977"
  },
  "66": {
    "food": "italian",
    "postcode": "C.B 3",
    "pricerange": "cheap",
    "area": "west",
    "addr": "15 Magdalene Street City Centre",
    "name": "la margherita",
    "phone": "01223 315232"
  },
  "107": {
    "food": "indian",
    "postcode": "C.B 4",
    "pricerange": "cheap",
    "area": "north",
    "addr": "Victoria Avenue Chesterton",
    "name": "royal spice",
    "phone": "01733 553355"
  },
  "79": {
    "food": "asian oriental",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "king street city centre",
    "name": "kymmoy",
    "phone": "01223 311911"
  },
  "42": {
    "food": "chinese",
    "postcode": "c.b 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "66 Chesterton Road Chesterton",
    "name": "the hotpot",
    "phone": "01223 366552"
  },
  "59": {
    "food": "indian",
    "postcode": "c.b 4",
    "pricerange": "expensive",
    "area": "west",
    "addr": "31 Newnham Road Newnham",
    "name": "india house",
    "phone": "01223 461661"
  },
  "31": {
    "food": "asian oriental",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "40210 Millers Yard City Centre",
    "name": "dojo noodle bar",
    "phone": "01223 363471"
  },
  "1": {
    "food": "indian",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "64 Cherry Hinton Road Cherry Hinton",
    "name": "taj tandoori",
    "phone": "01223 412299"
  },
  "57": {
    "food": "italian",
    "postcode": "C.B 4",
    "pricerange": "cheap",
    "area": "north",
    "addr": "20 Milton Road Chesterton",
    "name": "da vinci pizzeria",
    "phone": "01223 351707"
  },
  "84": {
    "food": "gastropub",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "east",
    "addr": "290 Mill Road City Centre",
    "name": "royal standard",
    "phone": "01223 247877"
  },
  "62": {
    "food": "indian",
    "postcode": "c.b 3",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "74 Mill Road City Centre",
    "name": "kohinoor",
    "phone": "01223 323639"
  },
  "87": {
    "food": "french",
    "postcode": "C.B 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "22 Chesterton Road Chesterton",
    "name": "restaurant two two",
    "phone": "01223 351880"
  },
  "94": {
    "food": "italian",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "Cambridge Leisure Park Clifton Way Cherry Hinton",
    "name": "frankie and bennys",
    "phone": "01223 412430"
  },
  "11": {
    "food": "asian oriental",
    "postcode": "C.B 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "169 High Street Chesterton Chesterton",
    "name": "saigon city",
    "phone": "01223 356555"
  },
  "68": {
    "food": "italian",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "32 Bridge Street City Centre",
    "name": "caffe uno",
    "phone": "01223 448620"
  },
  "43": {
    "food": "british",
    "postcode": "c.b 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "51 Trumpington Street City Centre",
    "name": "fitzbillies restaurant",
    "phone": "01223 352500"
  },
  "17": {
    "food": "spanish",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "14 -16 Bridge Street",
    "name": "la tasca",
    "phone": "01223 464630"
  },
  "19": {
    "food": "italian",
    "postcode": "C.B 5",
    "pricerange": "moderate",
    "area": "east",
    "addr": "Cambridge Retail Park Newmarket Road Fen Ditton",
    "name": "pizza hut fen ditton",
    "phone": "01223 323737"
  },
  "15": {
    "food": "international",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "Crowne Plaza Hotel 20 Downing Street",
    "name": "bloomsbury restaurant",
    "phone": "0871 942 9180"
  },
  "90": {
    "food": "turkish",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "196 Mill Road City Centre",
    "name": "meze bar restaurant",
    "phone": "01223 324033"
  },
  "12": {
    "food": "modern european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "south",
    "addr": "152 - 154 Hills Road",
    "name": "restaurant alimentum",
    "phone": "01223 413000"
  },
  "71": {
    "food": "chinese",
    "postcode": "C.B 1",
    "pricerange": "cheap",
    "area": "south",
    "addr": "Cambridge Leisure Park Clifton Way Cherry Hinton",
    "name": "the lucky star",
    "phone": "01223 244277"
  },
  "37": {
    "food": "chinese",
    "postcode": "c.b 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "12 Norfolk Street City Centre",
    "name": "lan hong house",
    "phone": "01223 350420"
  },
  "32": {
    "food": "chinese",
    "postcode": "C.B 4",
    "pricerange": "expensive",
    "area": "north",
    "addr": "Milton Road Chesterton",
    "name": "hakka",
    "phone": "01223 568988"
  },
  "48": {
    "food": "indian",
    "postcode": "C.B 5",
    "pricerange": "moderate",
    "area": "east",
    "addr": "7 Barnwell Road Fen Ditton",
    "name": "rajmahal",
    "phone": "01223 244955"
  },
  "7": {
    "food": "japanese",
    "postcode": "C.B 2",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "36 Saint Andrews Street",
    "name": "wagamama",
    "phone": "01223 462354"
  },
  "63": {
    "food": "chinese",
    "addr": "11 Peas Hill City Centre",
    "pricerange": "moderate",
    "area": "west",
    "postcode": "C.B 2",
    "name": "jinling noodle bar",
    "phone": "01223 566188"
  },
  "89": {
    "food": "portuguese",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "33-34 Saint Andrews Street",
    "name": "nandos city centre",
    "phone": "01223 327908"
  },
  "105": {
    "food": "british",
    "postcode": "c.b 5",
    "pricerange": "expensive",
    "addr": "59 hills road city centre",
    "name": "the cambridge chop house",
    "phone": "01223 359506",
    "area": "west"
  },
  "73": {
    "food": "international",
    "postcode": "C.B 25",
    "pricerange": "cheap",
    "area": "east",
    "addr": "Finders Corner Newmarket Road",
    "name": "the missing sock",
    "phone": "01223 812660"
  },
  "30": {
    "food": "indian",
    "postcode": "c.b 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "7 milton road chesterton",
    "name": "the golden curry",
    "phone": "01223 329432"
  },
  "76": {
    "food": "chinese",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "east",
    "addr": "529 Newmarket Road Fen Ditton",
    "name": "yu garden",
    "phone": "01223 248882"
  },
  "35": {
    "food": "chinese",
    "postcode": "C.B 4",
    "pricerange": "moderate",
    "area": "north",
    "addr": "191 Histon Road Chesterton",
    "name": "golden wok",
    "phone": "01223 350688"
  },
  "34": {
    "food": "mexican",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "south",
    "addr": "2G Cambridge Leisure Park Cherry Hinton Road Cherry Hinton",
    "name": "chiquito restaurant bar",
    "phone": "01223 400170"
  },
  "16": {
    "food": "mediterranean",
    "postcode": "C.B 5",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Thompsons Lane Fen Ditton",
    "name": "la mimosa",
    "phone": "01223 362525"
  },
  "103": {
    "food": "chinese",
    "postcode": "c.b 4",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "88 Mill Road City Centre",
    "name": "rice house",
    "phone": "01223 367755"
  },
  "85": {
    "food": "italian",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "21 burleigh street city centre",
    "name": "pizza express",
    "phone": "01223 324033"
  },
  "70": {
    "food": "indian",
    "addr": "5 Jordans Yard Bridge Street City Centre",
    "pricerange": "expensive",
    "area": "centre",
    "postcode": "c.b 4",
    "name": "curry king",
    "phone": "01223 324351"
  },
  "33": {
    "food": "british",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "2G Cambridge Leisure Park Cherry Hinton Road Cherry Hinton",
    "name": "travellers rest",
    "phone": "01223 276182"
  },
  "49": {
    "food": "italian",
    "postcode": "c.b 4",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "12 Bridge Street City Centre",
    "name": "ask",
    "phone": "01223 364917"
  },
  "14": {
    "food": "indian",
    "addr": "106 Mill Road City Centre",
    "pricerange": "expensive",
    "area": "indian",
    "postcode": "c.b 25",
    "name": "curry queen",
    "phone": "01223 362054"
  },
  "36": {
    "food": "chinese",
    "postcode": "C.B 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "21 Burleigh Street City Centre",
    "name": "hk fusion",
    "phone": "01223 227330"
  },
  "67": {
    "food": "chinese",
    "postcode": "c.b 5",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "39 Burleigh Street City Centre",
    "name": "shanghai family restaurant",
    "phone": "01223 301761"
  },
  "22": {
    "food": "modern european",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "83 Regent Street",
    "name": "de luca cucina and bar",
    "phone": "01223 356666"
  },
  "80": {
    "food": "italian",
    "postcode": "C.B 1",
    "pricerange": "moderate",
    "area": "south",
    "addr": "G4 Cambridge Leisure Park Clifton Way Cherry Hinton",
    "name": "pizza hut cherry hinton",
    "phone": "01223 323737"
  },
  "55": {
    "food": "thai",
    "postcode": "c.b 3",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "24 Green Street City Centre",
    "name": "bangkok city",
    "phone": "01223 354382"
  },
  "61": {
    "food": "indian",
    "postcode": "C.B 3",
    "pricerange": "expensive",
    "area": "west",
    "addr": "71 Castle Street City Centre",
    "name": "cocum",
    "phone": "01223 366668"
  },
  "77": {
    "food": "spanish",
    "postcode": "C.B 2",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "4 - 6 Rose Crescent",
    "name": "la raza",
    "phone": "01223 464550"
  },
  "21": {
    "food": "italian",
    "postcode": "c.b 1",
    "pricerange": "expensive",
    "area": "centre",
    "addr": "Market Hill City Centre",
    "name": "stazione restaurant and coffee bar",
    "phone": "01223 352607"
  },
  "99": {
    "food": "gastropub",
    "postcode": "C.B 2",
    "pricerange": "moderate",
    "area": "centre",
    "addr": "Corn Exchange Street",
    "name": "the cow pizza kitchen and bar",
    "phone": "01223 308871"
  },
  "86": {
    "food": "modern european",
    "postcode": "C.B 5",
    "pricerange": "cheap",
    "area": "centre",
    "addr": "Quayside Off Bridge Street",
    "name": "the river bar steakhouse and grill",
    "phone": "01223 307030"
  }
}

data/restaurant_dict.json (diff)
@@ -113,7 +113,8 @@
     "area": "centre",
     "addr": "crowne plaza hotel 20 downing street",
     "name": "pizza express Fen Ditton",
-    "phone": "01223 309147"
+    "phone": "01223 309147",
+    "food": "russian"
   },
   "72": {
     "food": "british",
@@ -769,7 +770,8 @@
     "pricerange": "expensive",
     "addr": "59 hills road city centre",
     "name": "the cambridge chop house",
-    "phone": "01223 359506"
+    "phone": "01223 359506",
+    "area": "west"
   },
   "73": {
     "food": "international",
